Folder PATH listing
Volume serial number is 5037-8652
C:.
|   apple-touch-icon.png
|   favicon-16x16.png
|   favicon-32x32.png
|   favicon.ico
|   logo192.png
|   logo512.png
|   logo_white.png
|   manifest.json
|   og-image.png
|   og-image.svg
|   public_structure.txt
|   robots.txt
|   sw.js
|   
+---dark
|       apple-touch-icon.png
|       favicon-16x16.png
|       favicon-32x32.png
|       favicon.ico
|       logo192.png
|       logo512.png
|       
+---images
|       crystal-velvet-trucker-back.PNG
|       
\---video
        black_tribe_hero_vid.mp4
        
